NODE_ENV=development
PORT=3333


# PUBLIC FILES
#
PUBLIC_FILES_URL=http://localhost:3333
PUBLIC_STATIC_LOCAL_FILES_URL=http://localhost:3333

# EMAIL SENDER
#
EMAIL_SENDER=
EMAIL_REGION=

# Database
#
DATABASE_URL="mysql://root:docker@localhost:3306/doce-vix"

# Encryption
#
SALT=10

# AWS S3
#

# JWT
#
JWT_SALT=123456
